<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<style>
.contact-section {
  padding: 20px;
  background-color: #f9f9f9;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,0.7708333333333334) 0%, rgba(5,8,68,1) 8%, rgba(9,105,121,1) 35%, rgba(0,212,255,1) 100%);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.contact-section h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
  color: aliceblue;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: aliceblue;
}

form {
  width: 50%;
  color: aliceblue;
}

.form-group {
  margin-bottom: 20px;
  color: aliceblue;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
  color: aliceblue;
}

input, textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  color: aliceblue;
}

button[type="submit"] {
  background-color: purple;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0069d9;
  color: aliceblue;
}

.contact-details {
  width: 45%;
  padding: 20px;
  background-color:purple;
  color:white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-details h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: aliceblue;
}

.contact-details p {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

i {
  margin-right: 10px;
  /* color: #007bff; */
  color: aliceblue;
}

</style>
</head>
<body>
<section class="contact-section">
  <h2>Contact Us</h2>
  <div class="contact-container">
  <div class="contact-details">
      <h3>Contact Details</h3>
      <h4><i class="fas fa-map-marker-alt"></i> 19, Late Prin. V. K. Joag Path, Wadia College Campus, Off Bund Garden Road, Pune 411001 </h4>
      <h4><i class="fas fa-phone"></i> +1 123-456-7890</h4>
      <h4><i class="fas fa-envelope"></i> info@rechargeStation.com</h4>
    </div>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Enter your message"></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
    </div>
    
  
</section>

</body>
</html>